<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Treasure Map</title>

        <script
			  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
			  crossorigin="anonymous"></script>

              <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">


<script type="application/javascript">

    var clues = `{
        "clues": [
        {
            "id":"1",
            "name": "Playground",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Childrens_Game_Park_01621.jpg/330px-Childrens_Game_Park_01621.jpg",
            "x": "400",
            "y": "600"
        },
        {
            "id":"2",
            "name": "Shop",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Nisa_-_Warren_Lane_%28geograph_2998587%29.jpg/330px-Nisa_-_Warren_Lane_%28geograph_2998587%29.jpg",
            "x": "300",
            "y": "500"
        }]
    }`;


function addClues() {

    //add all clue divs
    var json = JSON.parse(clues);
    json.clues.forEach((location) => {
        addClue(location);
    });
}

    function addClue(location) {

        var clueDiv = $("<div>", {"class": "clue"});
        clueDiv.text("? " + location.id);
        clueDiv.click(function() {toggleLocation(location.id, location.name, location.image, this); })
        console.log("xy " +location.x + " " + location.y);
        clueDiv.css({"position": "absolute", "top" : location.y + "px", "left" : location.x + "px"});
        console.log(clueDiv.css("top"));
        var cc = $("#clues-container");
        cc.append(clueDiv);
    }


    function toggleLocation(id, locationName, image, element) {

        console.log("toggling " + locationName);
        var e = $(element);
        var clicked = e.text().indexOf(locationName) >= 0;
        e.empty();



    var span = $('<span>');
     if (clicked) {
           
            span.addClass("questionmark");
            span.text("? " + id);
        } else {
            e.append($('<img>',{src:image}));
            span.addClass("name");
            span.text(locationName);
        }
  e.append(span);


    }

</script>

    <style>



        .container {
            width: 80%;
            height: 90%;
            margin: auto;
        }

        .map {
            width: 100%;
            height: 600px;
            margin: auto;
            background-image: url("images/bg.jpg");
background-size: contain; 
background-repeat:no-repeat;
        }

        #clues-container {
            width: 100%;
            height: 100%;
padding: 0;
        }

        .clue {
            height: 100px;
            width: 100px;
        }
.name {
 font-size: large;
}

    </style>


    </head>


    <body onload="addClues()">


<div class="container">

<div class="map">
    <div id="clues-container">

    </div>

</div>
</div>


    </body>
</html>
